<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>World Map Example</title>
		<script src="scripts/mapdata.js"></script>
		<script src="scripts/worldmap.js"></script>
    </head>
	<body>
		<div>
			<h1>HTML5/JavaScript World Map</h1>
			<div id="map"></div>
			<div>Please read the <a href="http://simplemaps.com/docs">documentation</a> to learn how to customize this map.</div>
		</div>
	</body>
</html>
      
    

